SERVICE="gmail"
FROM_EMAIL="your_email_my_jobless_brother_hhhhh"
APP_PASSWORD="app_password" # Use an app password for Gmail

# You can use these variables:
# <company_name>, <contact_person>, <city>, <field>
DEFAULT_SUBJECT="Candidature ... - <company_name>"

# Make sure to set valid field or the program might not work as expected
FILTER_FIELD="DEVELOPPEMENT INFORMATIQUE"

# default template name
TEMPLATE_NAME=template.hbs

#Data for template / ! note you can use any data related to companies inside the template 
YOUR_NAME = "youssef charroud"